:root{
    --main-color:#19c8fe;
    --transparent-color: rgb(15 116 134 / 70%);
    --text-color: #777;
    --main-padding:100px 0;
}
/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media (max-width:400px) {
    .container{
        width: 100%;
    }
}
/* Small Screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container{
        width: 950px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container{
        width: 1050px;
    }
}
/* Custom */
@media (max-width: 1199px) {

}
/* end global rules */
/* start components */
.section{
    padding: 70px;
}

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin: 0 auto;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: ' ';
    left: 50%;
    position: absolute;
    content: ' ';
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: ' ';
    left: 50%;
    position: absolute;
    content: ' ';
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 14px;
    width: 14px;
    bottom: -38px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}
@media (max-width:767px) {
    .main-heading h2{
        font-size:25px;
    }
    .section{
        padding: 30px;
    }
    .main-heading p{
        font-size: 12px;
    }
}
/* end components */
/* start header */
header{
    position: absolute;
    width: 100%;
    z-index: 999;
    left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.4px;
}
header .container::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 35px;
    width: calc(100% - 50px);
    background-color: #a2a2a2;
    height: 1px;
    z-index: -1;
}
header .container nav ul{
    display: flex;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header .container nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .logo img{
    width: 150px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
header .container nav i{
    color: white;
    padding: 5px;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 80%);
    }
    header .container nav ul li a{
        padding: 15px
    }
    }
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/owl.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .text .content{
    max-width: 400px;
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
}
.landing .text .content p{
    margin-top: 10px;
    line-height: 1.8;
    font-size: 14px;
}
.landing i{
    color: white;
    position: absolute;
    z-index: 1;
    font-size: 35px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing i.left-angle{
    left: 20px;
}
.landing i.right-angle{
    right: 20px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active{
    border: none;
    background-color:var(--main-color);
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing i{
        font-size: 25px;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing .text .content h2{
        font-weight: normal;
        font-size: 10px;
        line-height: 1.5;
    }
    .landing .text .content p{
        margin-top: 10px;
        line-height: 1.8;
        font-size: 7px;
    }
    .landing i.left-angle{
        left: 10px;
    }
    .landing i.right-angle{
        right: 10px;
    }
    .landing .bullets{
        position: absolute;
        bottom: 30px;
        left: 50%;
        display: flex;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    .landing .bullets li{
        width: 10px;
        height: 10px;
        margin: 0 5px;
        border: 1px solid white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
}
/* end landing */
/* start services */
.services{
    padding: var(--main-padding);
}
.services .container .service-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
}
.services .container .service-section .srv{
    width: 45%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.services .container .service-section .srv{
    display: flex;
    column-gap: 50px;
}
.services .container .service-section .srv i{
    font-size: 40px;
    margin-top: 15px;
}
.services .container .service-section .srv .text h3{
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .container .service-section .srv .text p{
    color: var(--text-color);
}
@media (max-width:767px) {
    .services .container .service-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .services .container .service-section .srv{
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .services .container .service-section .srv i{
        font-size: 30px;
        margin-top: 0px;
    }
    .services .container .service-section .srv .text p{
        color: var(--text-color);
        font-size: 11px;
    }
    .services .container .service-section .srv .text h3{
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--main-color);
    }
}
/* end services */
/* start design section */
.design{
    background-image: url(../img/mob.webp);
    background-size: cover;
    background-color: #333;
    padding: var(--main-padding);
    padding-bottom:0 ;
    position: relative;
}
.design::after{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}
.design .container .phone img{
    width: 500px;
}
.design  .text{
    background-color: var(--transparent-color);
    position: absolute;
    right: 0px;
    top: 50%;
    width: 700px;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 10;
}
.design  .text h3{
    font-weight: normal;
    font-size: 25px;
    margin: 30px 0;
}
.design  .text p i{
    padding: 5px;
}
.design  .text p{
    padding: 10px;
}
@media (max-width:767px) {
    .design .container .phone img{
        width: 150px;
    }
    .design .text{
        background-color: var(--transparent-color);
        position: absolute;
        right: 0px;
        top: 50%;
        width: 50%;
        transform: translateY(-50%);
        padding: 10px;
        color: white;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
    .design  .text h3{
        font-weight: normal;
        font-size: 13px;
        margin: 10px 0;
        padding: 5px;
    }
    .design .text p{
        padding: 5px;
        font-size: 9px;
    }
}
@media (min-width:768px) and (max-width:1190px) {
    .design .container .phone img{
        width: 350px;
    }
    .design  .text{
        background-color: var(--transparent-color);
        position: absolute;
        right: 0px;
        top: 50%;
        width: 50%;
        transform: translateY(-50%);
        padding: 20px;
        color: white;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
}
    .design  .text h3{
        font-weight: normal;
        font-size: 20px;
        margin: 10px 0;
    }
    .design .text p{
        padding: 5px;
        font-size: 12px;
    }
}
/* end design section */
/* start portfolio */
.portfolio{
    padding: var(--main-padding);
}
.portfolio .bottoms{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.portfolio .bottoms .bottom{
    padding: 10px 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 10px;
    border: 3px solid var(--main-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.portfolio .bottoms .active,
.portfolio .bottoms .bottom:hover{
    background-color: var(--main-color);
    color: white;
}
@media (max-width:767px) {
    .portfolio .bottoms{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 10px;
    }
}
/* end portfolio */
/* start img sec */
.img-sec{
    background-color: black;
    display: flex;
    height: 500px;
}
.img-sec .sec{
    background-color: #4a4b4c;
    width: 25%;
    height:50%;
}
.img-sec .sec:nth-child(1),
.img-sec .sec:nth-child(3){
    align-self: flex-end;
}
.img-sec .plus-sec{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
.img-sec .plus-sec .plus{
    font-size: 50px;
    color: white;
    background-color: var(--main-color);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 40px;
}
.img-sec .plus-sec .text{
    padding: 20px;
    background-color: white;
    width: 100%;
}
.img-sec .plus-sec .text p{
    color: var(--main-color);
}
@media (max-width:767px) {
    .img-sec{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 900px;
        gap: 20px;
        padding: 20px;
    }
    .img-sec .sec{
        background-color: #4a4b4c;
        width: 90%;
        height:25%;
}
    .img-sec .sec:nth-child(1),
    .img-sec .sec:nth-child(3){
        align-self: center;
}
    .img-sec .plus-sec .plus{
        margin-bottom:20px;
    }
}
/* end img sec */
/* Start bottom sec */
.bottom-sec{
    padding: 40px 0;
}
.bottom-sec .bottom{
    background-color: var(--main-color);
    padding: 10px 30px;
    color: white;
    width: fit-content;
    margin: 0 auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* End bottom sec */
/* Start video sec */
.video-sec{
    padding: var(--main-padding);
    background-image: url(../img/vid.jpg);
    background-size: cover;
    background-color: black;
    position: relative;
}
.video-sec::before{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video-sec .text{
    background-color: var(--transparent-color);
    padding: 50px 0;
    color: white;
    text-align: center;
    position: relative;
    z-index: 10;
}
.video-sec .text p{
    margin: 30px 0;
}
.video-sec .text .bottom{
    background-color: black;
    padding: 10px 20px;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* End video sec */
/* start about us */
.about-us{
    padding: var(--main-padding);
}
.about-us .main-heading p{
    margin-bottom: 0;
}
.about-us .img{
    width: fit-content;
    margin: 0 auto;
    position: relative;
    margin-bottom: -5px;
    z-index: -1;
}
.about-us .img img{
    width: 400px;
}
@media (max-width:767px) {
    .about-us .img img{
        width: 250px;
    }
}
.about-us .numbers{
    min-height: 400px;
    display: flex;
    align-items: center;
    background-image: url(../img/num.jpg);
    background-size: cover;
    background-color: black;
    padding: 20px 0;
    position: relative;
}
.about-us .numbers::before{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.about-us .numbers .container{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-around;
    background-color: var(--transparent-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
    z-index: 10;
}
.about-us .container .num{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: white;
}
.about-us .container .num i{
    font-size: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about-us .container .num h3{
    font-size: 30px;
    margin:20px 0;
}
.about-us .container .num{
    width: fit-content;
}
.about-us .container .num p{
    font-size: 8px;
}
@media (max-width:767px) {
    .about-us .numbers .container{
        flex-direction: column;
        width: 80%;
        gap: 20px;
    }
    .about-us .container .num h3{
        margin: 10px 0;
    }
}
.skills{
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}
.testimonials-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials-sec h3{
    font-weight: normal;
}
.testimonials-sec h3 + p{
    margin: 30px 0;
    font-size: 12px;
    color: var(--text-color);
    text-align: center;
    line-height: 2;
}
.skills .testimonials-sec .information .info{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: end;
}
.skills .testimonials-sec .information .info img{
    width: 100px;
    padding-bottom: 10px;
    margin-right: 30px;
}
.skills .testimonials-sec .information .info .text{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.skills .testimonials-sec .information .info .text p{
    line-height: 2;
}
.skills .testimonials-sec .information .info .sign{
    grid-column-start: 2;
    align-self: flex-end;
    color: var(--text-color);
    font-size:9px ;

}
.skill-sec{
    display: flex;
    flex-direction: column;
}
.skill-sec .text{
    text-align: center;
}
.skill-sec .text h3{
    font-weight: normal;
}
.skill-sec .text p{
    font-size: 12px;
    margin: 30px 0;
    line-height: 2;
    color: var(--text-color);
}
.skill-sec .pointers{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.skill-sec .pointers .skill .pointer{
    width: 100%;
    height: 20px;
    background-color: var(--text-color);
    margin-top: 10px;
    position: relative;
}
.skill-sec .pointers .skill .pointer.one::before{
    content: ' ';
    border: 5px solid;
    border-color: black transparent transparent transparent;
    left: 95%;
    bottom: 17px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.one .sudo{
    background-color: var(--main-color);
    height: 100%;
    width: 95%;
    left: 0;
    bottom: 0;
    position: absolute;
}
.skill-sec .pointers .skill .pointer.one::after{
    content: '95%';
    padding: 5px;
    color: white;
    font-size: 12px;
    background-color: black;
    left: 95%;
    top: -30px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.skill-sec .pointers .skill .pointer.two::before{
    content: ' ';
    border: 5px solid;
    border-color: black transparent transparent transparent;
    left: 93%;
    bottom: 17px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.two .sudo{
    background-color: var(--main-color);
    height: 100%;
    width: 93%;
    left: 0;
    bottom: 0;
    position: absolute;
}
.skill-sec .pointers .skill .pointer.two::after{
    content: '93%';
    padding: 5px;
    color: white;
    font-size: 12px;
    background-color: black;
    left: 93%;
    top: -30px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.skill-sec .pointers .skill .pointer.three::before{
    content: ' ';
    border: 5px solid;
    border-color: black transparent transparent transparent;
    left: 85%;
    bottom: 17px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.three .sudo{
    background-color: var(--main-color);
    height: 100%;
    width: 85%;
    left: 0;
    bottom: 0;
    position: absolute;
}
.skill-sec .pointers .skill .pointer.three::after{
    content: '85%';
    padding: 5px;
    color: white;
    font-size: 12px;
    background-color: black;
    left: 85%;
    top: -30px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.skill-sec .pointers .skill .pointer.four::before{
    content: ' ';
    border: 5px solid;
    border-color: black transparent transparent transparent;
    left: 87%;
    bottom: 17px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.four .sudo{
    background-color: var(--main-color);
    height: 100%;
    width: 87%;
    left: 0;
    bottom: 0;
    position: absolute;
}
.skill-sec .pointers .skill .pointer.four::after{
    content: '87%';
    padding: 5px;
    color: white;
    font-size: 12px;
    background-color: black;
    left: 87%;
    top: -30px;
    transform: translateX(-50%);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media (max-width:992px) {
    .skills{
        padding: var(--main-padding);
        display: grid;
        grid-template-columns: 1fr;
        gap: 80px;
    }
    .pointers .skill{
        margin-bottom: 20px;
    }
    .skills .testimonials-sec .information .info{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .skills .testimonials-sec .information .info img{
        margin: 0;
    }
}
.about-us-foot{
    background-image: url(../img/foot.jpg);
    background-size: cover;
    background-color: black;
    padding: var(--main-padding);
    color: white;
    text-align: center;
    position: relative;
}
.about-us-foot::before{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.about-us-foot .fo-us{
    position: relative;
    z-index: 10;
}
.about-us-foot h3{
    width: 60%;
    line-height: 2;
    font-weight: normal;
    margin: 0 auto;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .about-us-foot h3{
        width: 90%;
        font-size: 14px;
        line-height: 2;
        font-weight: normal;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .about-us-foot p{
        font-size: 12px;
    }
}
/* end about us */
/* start pricing */
.pricing{
    padding: var(--main-padding);
}
.pricing .container .columns{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}
.pricing .container .columns .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.pricing .container .columns .col .price{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    width: 100%;
}
.pricing .container .columns .col .price h3{
    font-size: 50px;
    position: relative;
}
.pricing .container .columns .col .price .dollar{
    position: absolute;
    left: -10px;
    top: -15px;
    font-size: 20px;
    font-weight: bold;
}
.pricing .container .columns .col .price .month{
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    right: -20px;
    bottom: -5px;
}
.price p:nth-child(1){
    padding-bottom: 20px;
}
.pricing .container .feat{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid var(--main-color);
}
.pricing .container .feat .fea{
    padding: 20px;
    width: fit-content;
    border-bottom: 2px solid var(--main-color);
}
.pricing .container .feat div{
    padding: 20px;
    width: 100%;
}
.pricing .col .buy{
    margin: 60px 0;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: 2px solid var(--transparent-color);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.contact-price{
    text-align: center;
    font-weight: bold;
}
.contact-price p{
    margin-bottom: 40px;
}
.contact-price .bottom{
    background-color: var(--main-color);
    padding: 20px 30px;
    width: fit-content;
    margin: 0 auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: white;
}
@media (max-width:767px) {
    .pricing .container .columns{
        flex-direction: column;
        align-items: center;
    }
    .pricing .container .columns .col{
        width: 100%;
    }
}
/* end pricing */
/* start subscribe */
.subscribe-sec{
    padding: var(--main-padding);
    background-image: url(../img/subscribe-sec.jpg);
    background-color: black;
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe-sec::before{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe-sec .container{
    display: flex;
    position: relative;
    z-index: 10;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .subscribe-sec .container{
        flex-direction: column;
    }
}
.subscribe-sec .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: white;
}
.subscribe-sec .container form ::placeholder{
    color: white;
}
.subscribe-sec .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe-sec .container form input[type="email"]{
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    border-right: none;

}
.subscribe-sec .container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe-sec .container form input[type="email"]:focus,
.subscribe-sec .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe-sec .container p{
    /* width: 30%; */
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe-sec .container p{
        margin-top:50px ;
        width: 100%;
        text-align: center;
        margin-left: 0;
        font-size: 14px;
    }
    .subscribe-sec .container form input[type="submit"]{
        text-align: center;
        font-size: 12px;
    }
    .subscribe-sec .container form input[type="email"]{
        font-size: 12px;
    }
}
/* end subscribe */
/* start contact us */
.contact-us{
    padding: var(--main-padding);
}
.contact-us .container .cont{
    display: flex;
    justify-content: space-between;
    padding-bottom:50px ;
}
.contact-us .cont form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.contact-us .cont form input{
    padding: 20px;
    margin-bottom: 20px;
    caret-color: var(--main-color);
}
.contact-us .cont form input:focus{
    outline: none;
}
.contact-us .cont form input::placeholder{
    color: black;
    display: flex;
    align-items: center;
}
textarea[name="message"]{
    padding: 20px;
    height: 200px;
    color: black;
    resize:none;
    caret-color: var(--main-color);
}
textarea[name="message"]:focus{
    outline: none;
}
textarea::placeholder{
    color: black;
}
.contact-us .cont .info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25%;
}
.contact-us .cont .info .text{
    height: 45%;
    width: 100%;
}
.contact-us .cont .info .text p{
    color: var(--text-color);
    line-height: 2;
    font-size: 12px;
}
.contact-us .cont .info .text h3{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 14px;
}
.contact-us .bottom{
    background-color: var(--main-color);
    padding: 20px 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: white;
    font-weight: bold;
    margin: 0 auto;
    width: fit-content;
}
@media (max-width:767px) {
    .contact-us .cont{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-us .cont .info{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .contact-us .cont .info .text{
        height: fit-content;
        width: initial;
        margin-top: 20px;
    }
    .contact-us .cont form{
        width: 90%;
    }
}
/* end contact us */
/* start footer */
.footer{
    background-image: url(../img/footer.jpg);
    background-size: cover;
    background-color: black;
    color: white;
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding:30px;
    position: relative;
}
.footer::before{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
    z-index: 10;
}
.footer .img img{
    width: 150px;
}
.footer .social{
    margin: 20px 0 50px 0;
}
.footer .social h3{
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto;
}
.footer .icons{
    padding: 20px;
}
.footer .icons i{
    padding: 10px;
}
.footer .copyright span{
    color: var(--main-color);
}
/* end footer */